name=CPSTL
version=1.0.0
author=José Manuel Romo Peredo <josemanuel.romo.96@gmail.com>
maintainer=José Manuel Romo Peredo <josemanuel.romo.96@gmail.com>
sentence=A cross-platform STL wrapper library for unified development.
paragraph=CPSTL is a versatile library that provides a consistent interface for STL functionality, allowing developers to write cross-platform code that works seamlessly across different environments, with or without the C++ Standard Template Library.
category=Utilities
url=https://github.com/YourUsername/CPSTL
architectures=avr,esp32,mbed_rp2040,windows,linux,macos
includes=
depends=